spring.datasource.url=jdbc:postgresql://ec2-3-217-113-25.compute-1.amazonaws.com:5432/d3sejic5scvuiv

spring.datasource.username=bjzscsqzmzpoik
spring.datasource.password=094fc5b4bbf95a121c404d634a5d91e9984422467d57f1f9fa7fd35e3bff8cde

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
